<!DOCTYPE html>
<html lang="kr">
    <head>
        <style>
             html {
                background-color: tomato;
                margin: 300px 450px;

            }
            body {
                height: 20vh;
                width: 20vh;
                padding: 10px 10px;

                background-color: wheat;
                border: 2px solid black;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                flex-wrap: wrap;
            }
            div {
                margin: 5px;
                border: 2px solid white;
                width: 40px;
                height: 40px;
                background-color: teal;
            }
            .second {
                width: 150px;
                height: 40px;
                border-style: dotted;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div class="second"></div>
        <div></div>
    </body>
</html>